# Project

./: .project  README.md  Test Cases.xlsx  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  SignUp.java
src/main/java/utils/: App.java  WaitHelper.java  commonUtil.java
src/test/java/: HomePageFunction.java  SignUpFunction.java
src/test/resources/: Test Cases.xlsx  testng.xml
src/test/resources/TestData/: exp.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomePageFunction.xml  TEST-SignUpFunction.xml  TEST-Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
